{
    "name": "webkinder/wordpress-options-page-api",
    "type": "library",
    "description": "WordPress settings api abstraction class",
    "keywords": ["wp","wordpress", "settings-api"],
    "homepage": "https://github.com/webkinder/wordpress-options-page-api",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pascal Knecht",
            "email": "pascal@webkinder.ch",
            "homepage": "https://webkinder.ch",
            "role": "Maintainer/Developer"
        },
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com",
            "homepage": "http://tareq.wedevs.com",
            "role": "Original creator"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {"WebKinder\\": "src/"}
    }
}
